<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DataMonitoring</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style type="text/css">
      .app-loading {
        left: 50% !important;
        margin-left:-200px;
        position: fixed !important;
        top: 50% !important;
        margin-top: -200px;
      }
      .app-loading-background{
        background: rgba(0, 0, 0, 0.9) !important;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
      .app-loading .logo1 {
         background: url(/img/Data-Monitoring-App.png) center center no-repeat;
         height: 300px;
         width: 300px;
      }
  </style>

  <!-- Basic Styles -->
  <!--<link rel="stylesheet" type="text/css" media="screen" href="/lib/bootstrap/dist/css/bootstrap.min.css" />-->
  <link href="assets/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" media="screen" href="/lib/font-awesome/css/font-awesome.min.css" />

  <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
  <link rel="stylesheet" type="text/css" media="screen" href="/css/smartadmin-plugins.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/smartadmin.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/smartadmin-skins.min.css" />

  <link href="/css/demo.min.css" rel="stylesheet" />

  <!-- Angular 2. Flex Layout  -->
  <link rel="stylesheet" type="text/css" media="screen" href="/css/smartadmin-angular-next.min.css" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" src="/js/gauge.min.js"></script>

  <!-- Chart.js -->
  <script type="text/javascript" src="/js/utils.js"></script>
 
</head>
<body class="app-loading-background">
  <app-root>
    <div class="app-loading">
      <div class="logo1"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
</body>
</html>
